#dbSchemal0=ATHENA.
#dbSchemal1=DEV_XQJS.
#dbSchemal2=DEV_PCFJ.
#dbSchemal3=DEV_CKX.
#dbSchemal4=DEV_CK.

dbSchemal0=ZXC_TEST.
dbSchemal1=ZXC_TEST.
dbSchemal2=ZXC_TEST.
dbSchemal3=ZXC_TEST.
dbSchemal4=ZXC_TEST.