#
# Set root category priority to INFO and its only appender to FILE.
#
log4j.rootCategory=INFO,DEBUG
#
# Set the code priority to DEBUG
#
log4j.category.com = INFO,A1,A4
log4j.category.org = INFO,A2,A4
#
# FILE is a FileAppender that appends to H:\Share\com.log
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/logs/com.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 1MB
log4j.appender.A1.maxBackupIndex = 2
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/logs/org.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.maxFileSize = 1MB
log4j.appender.A2.maxBackupIndex = 2
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/logs/struts.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.maxFileSize = 1MB
log4j.appender.A3.maxBackupIndex = 2
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n


## sdc-core
log4j.category.com.toft.core3=INFO

## sdc-container
log4j.category.com.toft.core3.container=INFO

## sdc-aop
log4j.category.com.toft.core3.aop=INFO

## sdc-transaction
log4j.category.com.toft.core3.transaction=INFO

## sdc-jdbc
log4j.category.com.toft.core3.jdbc=INFO

## sdc-ibatis
log4j.category.com.toft.core3.ibatis=DEBUG

## sdc-cache
log4j.category.com.toft.core3.cache=INFO

## sdc-mvc
log4j.category.com.toft.core3.mvc=INFO

## sdc-remoting
log4j.category.com.toft.core3.remoting=INFO
## sdc-compoment-runner
log4j.category.com.athena.component=DEBUG
