#dbSchemal0=ATHENA.
#dbSchemal1=DEV_XQJS_TEST.
#dbSchemal2=DEV_PCFJ_TEST.
#dbSchemal3=DEV_CKX_TEST.
#dbSchemal4=DEV_CK_TEST.
#
#dbSchemal0=DEV_CK.
#dbSchemal1=DEV_CK.
#dbSchemal2=DEV_CK.
#dbSchemal3=DEV_CK.
#dbSchemal4=DEV_CK.

dbSchemal0=${dbSchemal0}
dbSchemal1=${dbSchemal1}
dbSchemal2=${dbSchemal2}
dbSchemal3=${dbSchemal3}
dbSchemal4=${dbSchemal4}