#dbSchemal0=ATHENA.
#dbSchemal1=DEV_XQJS.
#dbSchemal2=DEV_PCFJ.
#dbSchemal3=DEV_CKX.
#dbSchemal4=DEV_CK.


dbSchemal0=${dbSchemal0}
dbSchemal1=${dbSchemal1}
dbSchemal2=${dbSchemal2}
dbSchemal3=${dbSchemal3}
dbSchemal4=${dbSchemal4}